# *************************
#      测试环境配置
# *************************

# 本地运行端口
VITE_PORT = 8996
# http://192.168.10.7:8081
# 本地运行路径
VITE_BASE = ./


# 网络请求基础路径
# http://127.0.0.1:4523/m1/4891553-0-default
# || http://192.168.10.7:8081
VITE_API_BASE_URL = http://192.168.10.7:8081/

VITE_ARTICLE_URL = http://192.168.10.7:9901


# 压缩模式
# 可选值：none（无压缩）、gzip（Gzip 压缩）、brotli（Brotli 压缩）
VITE_COMPRESS="none"



