# *************************
#      生产环境配置

VUE_APP_SECRET_KEY = your-secure-secret-key

# *************************

# 线上环境打包路径
VITE_BASE = ./


# 网络请求基础路径
# http://192.168.10.7:8081
VITE_API_BASE_URL = http://8.154.36.180:8110


VITE_ARTICLE_URL = http://8.154.36.180:8910


# 压缩模式
# 可选值：none（无压缩）、gzip（Gzip 压缩）、brotli（Brotli 压缩）
VITE_COMPRESS = "gzip"

